<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_garantias"
            android:icon="@drawable/ic_view_listx"
            android:title="Listar todas as garantias" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_view_headline"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />

    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Terminar Sessão" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Definições" />
        </menu>
    </item>

</menu>
