<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prova_compra"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:layout_weight="10"
    tools:context="pt.ipca.cm.warrantee.ProvaCompraActivity">


    <Button android:id="@+id/buttonTirarFoto"
        android:text="Tirar foto do comprovativo"
        android:textColor="@color/cardview_light_background"
        android:background="@color/GreenMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1">
    </Button>

    <ImageView android:id="@+id/imageViewFotoComprovativo"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:scaleType="fitXY"
        android:rotation="90">
    </ImageView>


    <Button android:id="@+id/buttonNext"
        android:text="CONFIRMAR"
        android:textColor="@color/cardview_light_background"
        android:background="@color/GreenMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </Button>

</LinearLayout >
